<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.3.6/4c47155e3e6c9a41a28db36680b828ced53b8af4/httpclient-4.3.6.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.3.6/af4d76be0c46ee26b0d9d1d4a34d244a633cac84/httpclient-4.3.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.java.balloontip/balloontip/1.2.4.1/eb475b60f7270cd8a70e0fc5904d1efbaffc16be/balloontip-1.2.4.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.java.balloontip/balloontip/1.2.4.1/4d325e5ce43cdc27aefaef68c1b7b49b8a241c45/balloontip-1.2.4.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.json/org.json/2.0/aa0e3bef5e0c3660a3e69529a3d8b71b4ecd291a/org.json-2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.jfree/jfreechart/1.0.19/ba9ee7dbb2e4c57a6901c79f614ed2dea9cc0e20/jfreechart-1.0.19.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.jfree/jfreechart/1.0.19/5aae69aa497ce4ea82b59317102a09c5abc91ba1/jfreechart-1.0.19-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-graph-impl/2.0.1/37e4cbe198ca7ffd2238ebfee8c5d84d6d79e1c2/jung-graph-impl-2.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-graph-impl/2.0.1/6eaa5925da4cd168e963a6457f2cb6d506a71f17/jung-graph-impl-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-visualization/2.0.1/128430bd695571135c038c86541fc21129416584/jung-visualization-2.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-visualization/2.0.1/f46d3ddf0fa1a24d5e2174de8a52bd0497964702/jung-visualization-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-runtime/5.2-beta2/bfc053b2fd869f2eccd8a1ddd00d7057c605a116/marytts-runtime-5.2-beta2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-runtime/5.2-beta2/73195fee5cde9a88eb1bed8eecb56174ad6702ed/marytts-runtime-5.2-beta2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.maltparser/maltparser/1.8.1/cd51a51a15381da1eabf733a4f4631c5ee924577/maltparser-1.8.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.maltparser/maltparser/1.8.1/6a5c4bf7213940bf779324621af3e8035f24ca76/maltparser-1.8.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/edu.stanford.nlp/stanford-corenlp/3.5.2/1d5d0876de963c41ebf39d1d5570972ca7b592b4/stanford-corenlp-3.5.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/edu.stanford.nlp/stanford-corenlp/3.5.2/a0e63b357be9bdd7939c0e433a939c48f699eabb/stanford-corenlp-3.5.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.objecthunter/exp4j/0.4.7/f910cbcc730e5bd5e7699d8c14905c07c6c12d47/exp4j-0.4.7.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.objecthunter/exp4j/0.4.7/26e7ad8ecde8e7bb1e9d465e8a0b6ffe8dbca2ea/exp4j-0.4.7-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jflac-1.3/5ab8e71cdf74f457521ac3de7b621c13c996639/jflac-1.3-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jflac-1.3/5ab8e71cdf74f457521ac3de7b621c13c996639/jflac-1.3-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javaFlacEncoder-0.3.1/b6f3837e1d6052821a33cb25faec203e82cee137/javaFlacEncoder-0.3.1-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javaFlacEncoder-0.3.1/b6f3837e1d6052821a33cb25faec203e82cee137/javaFlacEncoder-0.3.1-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/inpro-work/9e15f751f69b0376b1093508f7f848b5924f5ff7/inpro-work-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/inpro-work/9e15f751f69b0376b1093508f7f848b5924f5ff7/inpro-work-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/sphinx4-core-5prealpha-SNAPSHOT/b6ef8708c6250059a190aec22cb8574eade3c76f/sphinx4-core-5prealpha-SNAPSHOT-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/sphinx4-core-5prealpha-SNAPSHOT/b6ef8708c6250059a190aec22cb8574eade3c76f/sphinx4-core-5prealpha-SNAPSHOT-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/dsg-german/aa1ddaae569d049c07f19f5b95cfb3ec3979f538/dsg-german-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/dsg-german/aa1ddaae569d049c07f19f5b95cfb3ec3979f538/dsg-german-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/cmu-english/24e2e2e8c258c0df4973c56cc5fe494802857cd4/cmu-english-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/cmu-english/24e2e2e8c258c0df4973c56cc5fe494802857cd4/cmu-english-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/sqlite/e3003a97624449cd92cb1b15ca22e65feb655186/sqlite-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/sqlite/e3003a97624449cd92cb1b15ca22e65feb655186/sqlite-.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_121/jre/lib/rt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/oaa2/eea02a27afa0ea378b433f245bcc22718c409714/oaa2-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/oaa2/eea02a27afa0ea378b433f245bcc22718c409714/oaa2-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jrtp_1.0a/a31f8715ce38fa95149be2f77b109acd8752175/jrtp_1.0a-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jrtp_1.0a/a31f8715ce38fa95149be2f77b109acd8752175/jrtp_1.0a-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/antlr-oaa/d168d099aed70c9782738bd3b44507e92d66e605/antlr-oaa-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/antlr-oaa/d168d099aed70c9782738bd3b44507e92d66e605/antlr-oaa-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jgraphx/59057146d33c3607ab0ded3a0377235906a9d67b/jgraphx-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jgraphx/59057146d33c3607ab0ded3a0377235906a9d67b/jgraphx-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/instantreality/c89e17d4bcd1a4b3dc3f81f8192d4b4796f89ad/instantreality-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/instantreality/c89e17d4bcd1a4b3dc3f81f8192d4b4796f89ad/instantreality-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jsapi/f3ea722318f77c7ee715389317acb8b64bd0537a/jsapi-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/jsapi/f3ea722318f77c7ee715389317acb8b64bd0537a/jsapi-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/voice-bits1-hsmm-5.1/9062039daaa790d1d4f1e8781e726d769c932389/voice-bits1-hsmm-5.1-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/voice-bits1-hsmm-5.1/9062039daaa790d1d4f1e8781e726d769c932389/voice-bits1-hsmm-5.1-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/drej/15bd8877edb97fa4cdaff57dec3595b5adbb3382/drej-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/drej/15bd8877edb97fa4cdaff57dec3595b5adbb3382/drej-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/broker/15209ad08c1bfb007d9a0fb8715d570191f7787/broker-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/broker/15209ad08c1bfb007d9a0fb8715d570191f7787/broker-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/trident/259fda1aea58f7b3f5d8a4a94a164d9e7f9221ab/trident-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/trident/259fda1aea58f7b3f5d8a4a94a164d9e7f9221ab/trident-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/rsb-0.13.0/1ffd3bca7df6327deefc7fee8bf3682872b985f1/rsb-0.13.0-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/rsb-0.13.0/1ffd3bca7df6327deefc7fee8bf3682872b985f1/rsb-0.13.0-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/rst-0.10.1/cee9c763c8da20e4e993e907f8b49239d022e89d/rst-0.10.1-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/rst-0.10.1/cee9c763c8da20e4e993e907f8b49239d022e89d/rst-0.10.1-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/protobuf-java-2.6.1/d9521f2aecb909835746b7a5facf612af5e890e8/protobuf-java-2.6.1-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/protobuf-java-2.6.1/d9521f2aecb909835746b7a5facf612af5e890e8/protobuf-java-2.6.1-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/Cocolab_DE_8gau_13dCep_16k_40mel_130Hz_6800Hz/fc66eddfbc5091c490562a7dfde381ae5ed0a680/Cocolab_DE_8gau_13dCep_16k_40mel_130Hz_6800Hz-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/Cocolab_DE_8gau_13dCep_16k_40mel_130Hz_6800Hz/fc66eddfbc5091c490562a7dfde381ae5ed0a680/Cocolab_DE_8gau_13dCep_16k_40mel_130Hz_6800Hz-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/5fda528443826e341fefec8685e4a82b9e9ce415/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/5fda528443826e341fefec8685e4a82b9e9ce415/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.xml/jaxb-impl/2.1/8c86d5d4eac7f89cec63432274d712ba82cd201b/jaxb-impl-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/677abe279b68c5e7490d6d50c6951376238d7d3e/log4j-1.2.17-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.opennlp/opennlp-tools/1.5.3/826d34168b0e4870c9f599ed7f2b8fee4194ba3b/opennlp-tools-1.5.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.opennlp/opennlp-tools/1.5.3/cb4360825c39c44da764a693b2ce21719072ef09/opennlp-tools-1.5.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.opennlp/opennlp-maxent/3.0.3/55e39e6b46e71f35229cdd6950e72d8cce3b5fd4/opennlp-maxent-3.0.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.opennlp/opennlp-maxent/3.0.3/599de6471c979ed2d754b18a06ce6f529827216a/opennlp-maxent-3.0.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.jdom/jdom/1.1.3/8bdfeb39fa929c35f5e4f0b02d34350db39a1efc/jdom-1.1.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.jdom/jdom/1.1.3/b8b961a9f20d1faf160681c49f773a66b87efd63/jdom-1.1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/kaldi-client/1.0/f555422c008a33fa05bc7a116753ed3c3d901850/kaldi-client-1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/kaldi-client/1.0/76d7104359b987b4cad8317ecad944c6faaf8d02/kaldi-client-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/venice.lib/0.5/2ab44dfa16534e46295cac9271515ffc3e17985d/venice.lib-0.5.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/venice.lib/0.5/1d30c74c426515654517317ed07e6aa3f921dead/venice.lib-0.5-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-client/5.2-SNAPSHOT/a8e9f4b82a9d91d46c4b597caab59f92295a53e8/marytts-client-5.2-SNAPSHOT.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-client/5.2-SNAPSHOT/8f1d8fd0408b868ee41cbfcdd220d53f85ea9d28/marytts-client-5.2-SNAPSHOT-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-lang-en/5.2-SNAPSHOT/106cdc510b5ab46349eb1bf06880578588f50687/marytts-lang-en-5.2-SNAPSHOT.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-lang-en/5.2-SNAPSHOT/de0e77f16c1a4748701b25d0161741e66af21ecb/marytts-lang-en-5.2-SNAPSHOT-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-lang-de/5.2-SNAPSHOT/ceb7e191172d815ecde001d43566ec8bd9670dc1/marytts-lang-de-5.2-SNAPSHOT.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-lang-de/5.2-SNAPSHOT/66ca95ab949160a027f22dfeab1f03cafe906699/marytts-lang-de-5.2-SNAPSHOT-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-server/3.1.3/e4ddf1852cb162139230ef733223633e362cf301/xmlrpc-server-3.1.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-server/3.1.3/571e70b63f4615a8cece6bacc38342814dae5aa3/xmlrpc-server-3.1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-common/3.1.3/415daf1f1473a947452588906dc9f5b3575fb44d/xmlrpc-common-3.1.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-common/3.1.3/da31e4f56f490476283f38404563108341a5bf22/xmlrpc-common-3.1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-client/3.1.3/e486ad917028b52265610206fb5a1e2b5914b94b/xmlrpc-client-3.1.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-client/3.1.3/6977b145e65dfa1194b7dc22ebc6bafd0b271b9f/xmlrpc-client-3.1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.ws.commons.util/ws-commons-util/1.0.2/3f478e6def772c19d1053f61198fa1f6a6119238/ws-commons-util-1.0.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.ws.commons.util/ws-commons-util/1.0.2/f978561682c1c405aab6b0abc5d584faeb35933c/ws-commons-util-1.0.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/nz.ac.waikato.cms.weka/weka-stable/3.6.14/a53dc19f1eb69bbf051a8e5496773461585a899d/weka-stable-3.6.14.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/nz.ac.waikato.cms.weka/weka-stable/3.6.14/326215c22f19fa105106bec3824c845ce2598f87/weka-stable-3.6.14-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.json/json/20151123/1675d5c1142000dedd6627a73af26a8b885ef0e1/json-20151123.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.json/json/20151123/9c179a1becb79c6af729c89f7b212b1cb5e68da3/json-20151123-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/backport-util-concurrent/backport-util-concurrent/1.1_01/1d244e24d022cd24cda4b6cbf613233fd29b45c4/backport-util-concurrent-1.1_01.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/backport-util-concurrent/backport-util-concurrent/1.1_01/133090951b7ce07aaa99a64574054018e12bf4f4/backport-util-concurrent-1.1_01-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/nbayes/86628f490a52d719af3b4e1d4491970dd8165971/nbayes-.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/nbayes/86628f490a52d719af3b4e1d4491970dd8165971/nbayes-.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/wac/0.2/a559741ad04e94870a34eb7e2d860b38202ac59c/wac-0.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/wac/0.2/f1901630b6d91d1ac1339017a4e9ea187ef688f/wac-0.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/inprotk/1.38/882c977c0dfb5e362ee4f8d25e154a0b1b1dcb76/inprotk-1.38.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/inprotk/1.38/c072af14f29af7bfa1b8e1b3b9d7244db72acc16/inprotk-1.38-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/sium-inpro/1.2/df960e93878d5763960839493e0b44786ae03a4/sium-inpro-1.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/sium-inpro/1.2/6415e33a608187e490c4d9d5e47d20ffc88a9f38/sium-inpro-1.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/dm/0.33/dba6d90ba14745047a7c2962d1d39cc8f17951bf/dm-0.33.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/dm/0.33/37f6fe1ea4550b24abf02a381970fb4d21efaba8/dm-0.33-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/opendial/1.43/9d9680c1f7a17c89c76bbc2bc49aefbd5eb77af3/opendial-1.43.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/opendial/1.43/7735f1e4199e2c93e3a1f1650da4c397d52fc02d/opendial-1.43-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.12/8e20852d05222dc286bf1c71d78d0531e177c317/slf4j-api-1.7.12.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.12/58697792617f38bf86d8e26bc004aac505e516a9/slf4j-api-1.7.12-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.nextrtc.signalingserver/nextrtc-signaling-server/0.0.1/cdcf6b809c13cf5aaa00cc0cb5749cf24674993b/nextrtc-signaling-server-0.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.nextrtc.signalingserver/nextrtc-signaling-server/0.0.1/e7bea414bb766731ea75efaaa93d7609aaf43f29/nextrtc-signaling-server-0.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.3.8.v20160314/da8366f602f35d4c3177cb081472e2fc4abe04ea/jetty-server-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.3.8.v20160314/6c0719aa3768d81c0cc329e938a861d295883bc2/jetty-server-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.8.v20160314/ea5f25d3326d7745d9c21d405dcf6f878efbd5fb/jetty-servlet-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.8.v20160314/fbfb45f1c9f795d40c6b4021aa36ed931ccd1585/jetty-servlet-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.3.8.v20160314/2f0dfef84af7c97f2a1f14db65aa3f37349420e4/jetty-webapp-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.3.8.v20160314/2092ef8821f61bc6e1f995ec58d9786fb9aeac2a/jetty-webapp-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.3.8.v20160314/1d53c7a7e7715e67d6f4edec6c5b328ee162e65/jetty-util-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.3.8.v20160314/6232f8c6af72572e4b1200ab9a15f8042f55b0f0/jetty-util-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-server/9.3.8.v20160314/e29887acb4ed716099d4a177500361a398e6e3ed/websocket-server-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-server/9.3.8.v20160314/6c79d6ae5f21a25c15e256b6689772972bb6c6e9/websocket-server-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-server-impl/9.3.8.v20160314/9f414023c99b21bfff1b139a8b7a874b32ad61bc/javax-websocket-server-impl-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-server-impl/9.3.8.v20160314/c1d271f77a34c02b00e3f0e7dd8a30d7a8a902a2/javax-websocket-server-impl-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.3.8.v20160314/6c40680764633e199c294d79ec1a998b531ebc53/websocket-client-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.3.8.v20160314/578f0758c73317ccd9de084b0896dc9c2cd5efec/websocket-client-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-servlet/9.3.8.v20160314/805dcc120c6be912500b62dd1629ab05b8860431/websocket-servlet-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-servlet/9.3.8.v20160314/e2980f2fd896514cd55b9868e1e9cbd2dc45ccb3/websocket-servlet-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.3.8.v20160314/155f915d1281ab86cf8f7af6fb0b866af5152117/websocket-api-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.3.8.v20160314/c4d7fd035b6eade3815b71262bd661550333acff/websocket-api-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.3.8.v20160314/1eb6dd2e7728556edc7b83d84f22bd259f757888/javax-websocket-client-impl-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.3.8.v20160314/4cc8d178b326bd041025eb36df5f6b3037130d05/javax-websocket-client-impl-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.3.8.v20160314/cf9fdc9ab2d0f88d9b568291051e0d7f622e890c/websocket-common-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.3.8.v20160314/95475d0d050a1aed9b2ceee7a7bf8981ef3b19ff/websocket-common-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.2.5.RELEASE/49cd2430884b77172aa81e3fc33ef668ea1dab30/spring-web-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.2.5.RELEASE/6d6268e82b35921d9daf4cfda9a2f1bd99afd87a/spring-web-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.2.5.RELEASE/251207b29f0f38f61e3495a2f7fb053cf1bfe8c/spring-core-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.2.5.RELEASE/86b9af475e134ba9f5c3843f33ff3ecd6cf95883/spring-core-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.2.5.RELEASE/a75e18322c7b362fe1daa26a245ae672ec0f3138/spring-context-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.2.5.RELEASE/8bcd5b15133bb5423cdc9f33da7e4ac585fd783a/spring-context-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.2.5.RELEASE/60bd0ac25869d515717284b77644d0416d3a38c5/spring-test-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.2.5.RELEASE/be3a46bff26f49f65ee16d73a59ed22b7d5e6a34/spring-test-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1/5e303a03d04e6788dddfa3655272580ae0fc13bb/json-simple-1.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1/19c6d8dee6803c520d855ff7e8a8c3d97f1271ec/json-simple-1.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/junit/junit/4.13-SNAPSHOT/2874108ddecccb291869fc8a7a908ebca4b2721/junit-4.13-SNAPSHOT.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/junit/junit/4.13-SNAPSHOT/4ec768e62413fddf95262657ca4b9fbec601e9f0/junit-4.13-SNAPSHOT-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/47a7ee46628ab7133129cd7cef1e92657bc275e/hamcrest-library-1.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.9.5/c3264abeea62c4d2f367e21484fbb40c7e256393/mockito-core-1.9.5.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.9.5/46f703fb4266140c544d48a189cb25947eb6333e/mockito-core-1.9.5-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.3.3/f91b7a4aadc5cf486df6e4634748d7dd7a73f06d/httpcore-4.3.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.3.3/1b0aa62a6a91e9fa00c16f0a4a2c874804ed3b1e/httpcore-4.3.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.6/b7f0fc8f61ecadeb3695f0b9464755eee44374d4/commons-codec-1.6.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.6/61e9f9d11fe3e12ec62f633006e99d75fd7f19c8/commons-codec-1.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.jfree/jcommon/1.0.23/a316f336ca996e0c6bec4e4fbd49be8f5e1c3968/jcommon-1.0.23.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.jfree/jcommon/1.0.23/76c1fec968d3f6e55cf9bea2855ad33d085a6b6/jcommon-1.0.23-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-api/2.0.1/843d5ccb44dd310ed0e36cb9b776baa0391515a2/jung-api-2.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-api/2.0.1/1f78ba8327cca424da56a4439253b8ceccf873ff/jung-api-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sourceforge.collections/collections-generic/4.01/12dddecd8e8c24f5c9453a6d3ecb13b38e59db52/collections-generic-4.01.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sourceforge.collections/collections-generic/4.01/55fb1e0d2f4ab06573df4df6d9ecf5e7a10aa2d6/collections-generic-4.01-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-algorithms/2.0.1/bc6983fcf65c451eedd5080795ef481fcf84b509/jung-algorithms-2.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jung/jung-algorithms/2.0.1/3679645e0461f6d6c12b8d5fcf3675c734cc4869/jung-algorithms-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/tw.edu.ntu.csie/libsvm/3.1/69f4a2fd91f0033446a6aaa21e71f706529ae61a/libsvm-3.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/tw.edu.ntu.csie/libsvm/3.1/e1de3edfc7ef8a928c510114eb128869c5ed63e7/libsvm-3.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.bwaldvogel/liblinear/1.8/658c69a0b3cf8b0f9d47f23e80c89939617ec43c/liblinear-1.8.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.bwaldvogel/liblinear/1.8/523780ed405d48fbcf73e692beb9c8b44d1446a/liblinear-1.8-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.io7m.xom/xom/1.2.10/4165e25bef19aad134f6498cc277110b9bc5e52b/xom-1.2.10.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.io7m.xom/xom/1.2.10/9fe08ddbc0987f1fad88ce86bc36e260b9cbee9d/xom-1.2.10-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.jollyday/jollyday/0.4.7/aa1c57aa11494985854b8ec8d39574754db67f22/jollyday-0.4.7.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.jollyday/jollyday/0.4.7/fda6f5c2c600594b0d1806d842ebbe7399e91c7/jollyday-0.4.7-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.googlecode.efficient-java-matrix-library/ejml/0.23/fb9a880674f0d241d727ee2bc5e6a839d3007fe8/ejml-0.23.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.googlecode.efficient-java-matrix-library/ejml/0.23/a23859099f20008b97285adc8aed51d3d6afc89f/ejml-0.23-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.json/javax.json-api/1.0/a74939ecbf7294b40accb4048929577f5ddcee2/javax.json-api-1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.json/javax.json-api/1.0/fbe493e2f03a114cca5d7e9ab7de837654b91135/javax.json-api-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jwordnet/jwnl/1.3.3/7108e5b6a8875fe0488d942238575407c7ab8649/jwnl-1.3.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.jwordnet/jwnl/1.3.3/66183d789bb167f881b1677ce32147ed383e3458/jwnl-1.3.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.incava/java-diff/1.1/41e6abf92a0562c9c2ae9dfeb6a2b7d64ba0642/java-diff-1.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.incava/java-diff/1.1/9b7d4909538c7a262be81e6a7c227d7813bf99aa/java-diff-1.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.squirrel-sql.thirdparty-non-maven/java-cup/0.11a/1de46cc85d147d9f91af59d4a0107091c8b112d6/java-cup-0.11a.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.squirrel-sql.thirdparty-non-maven/java-cup/0.11a/70aeeb122a93d6c72b13384f50acc2d85334caae/java-cup-0.11a-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-websocket/4.1.4.RELEASE/e9640283046138579bf570eb28d9f488d1cef4ae/spring-websocket-4.1.4.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-websocket/4.1.4.RELEASE/2b9f218419f92942fa7ac46630681e56b244decc/spring-websocket-4.1.4.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/ad97fe8faaf01a3d3faacecd58e8fa6e78a973ca/guava-18.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a6dc5db8a12928e583bd3f23e72d3ab611ecd58f/gson-2.2.4-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.3.2/90a3822c38ec8c996e84c16a3477ef632cbc87a3/commons-lang3-3.3.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.3.2/d2a489573c0ed2c4942b3660decad5d65087b406/commons-lang3-3.3.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/ab3976d4574c48d22dc1abf6a9e8bd0fdf928223/javax.servlet-api-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.3.8.v20160314/127feb7407f4137ff4295b5fa2895845db56710/jetty-http-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.3.8.v20160314/ba46c47690ae0acfd6a75a66137c10c9f8693327/jetty-http-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.3.8.v20160314/371e3c2b72d9a9737579ec0fdfd6a2a3ab8b8141/jetty-io-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.3.8.v20160314/44ea18599a52f22994f04d020ecceb6c097d3785/jetty-io-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.3.8.v20160314/5291fa5e3098f08017bfcc7f950a7ce36c9544d7/jetty-security-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.3.8.v20160314/3e6aa47e0c6833e64b0fb5971f86f7eba95ec350/jetty-security-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.3.8.v20160314/f02bbbf71d7ea706a95fedf7e76c3ff243049bfc/jetty-xml-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-xml/9.3.8.v20160314/e076290bce9c87ecee87ed4ec0d5c84c640083f5/jetty-xml-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.3.8.v20160314/f62c5f0fcaca6ec20502491f5e6b3a1abe7d0285/jetty-annotations-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-annotations/9.3.8.v20160314/326749aed77693974fdb655dd18a30c506d74c75/jetty-annotations-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/fc843b649d4a1dcb0497669d262befa3918c7ba8/javax.websocket-api-1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.websocket/javax.websocket-api/1.0/107b0fdc7ca320b54dc1393e01585be5883ff348/javax.websocket-api-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.2.5.RELEASE/858d6c70909b3ce7e07b59fc936f8ccfcd81c0aa/spring-aop-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.2.5.RELEASE/436d3d6181bbf498d8409525b449eb4ed94a2c5f/spring-aop-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.2.5.RELEASE/fa992ae40f6fc47117282164e0433b71da385e94/spring-beans-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.2.5.RELEASE/6135730c939697c15f33f092a64396bb21d6ba0e/spring-beans-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/1.0/9b473564e792c2bdf1449da1f0b1b5bff9805704/objenesis-1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/1.0/b10c90e57b7bb985a7b6a704769428fe5c2a732c/objenesis-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/colt/colt/1.2.0/abc984f3adc760684d49e0f11ddf167ba516d4f/colt-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.8.0/cfd3ebe2f8034e660344f9108c3e2daf78c29cc3/xercesImpl-2.8.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.8.0/393b9a589bc36ae0274f7ec59c5ed2016e4048d7/xercesImpl-2.8.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/a33c0097f1c70b20fa7ded220ea317eb3500515e/xalan-2.7.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/fe8fb14a14470c747d80c611852985ded830dab5/xalan-2.7.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.2.7/2f51c4bb4724ea408096ee9100ff2827e07e5b7c/jaxb-api-2.2.7.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.2.7/5fb055d3773b48d759d43290f33e5533b25d2d62/jaxb-api-2.2.7-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/67313d715fbf0ea4fd0bdb69217fb77f807a8ce5/commons-lang-2.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.twmacinta/fast-md5/2.7.1/3ff31f12a50c172a7c6a9da61813ebd46101e977/fast-md5-2.7.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.twmacinta/fast-md5/2.7.1/8addae0c00158e0c8039101a60af2aa7860adf1/fast-md5-2.7.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-all/2.4.6/478feadca929a946b2f1fb962bb2179264759821/groovy-all-2.4.6.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-all/2.4.6/fd2c46e38f8b08e4ec69badf3cd2b2cc436f628f/groovy-all-2.4.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/gov.nist.math/Jampack/1.0/407441d94066e1d2529d51040762e23c41fd4879/Jampack-1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/gov.nist.math/Jampack/1.0/436a858367d0550a1055fd2068a46e6ba6f97174/Jampack-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/gov.nist.math/jama/1.0.3/8bcf5a314b76cadd68daa37eafe0a46d8909ab47/jama-1.0.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/gov.nist.math/jama/1.0.3/20096c609fe3bfc8eec7654529da763ff1015d32/jama-1.0.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.swinglabs/swing-layout/1.0.3/7c0f5ee4ae72624d53bf5d42c6e0136e39d43dda/swing-layout-1.0.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.swinglabs/swing-layout/1.0.3/c05ab682b4346bed0375b5a288a36b3f398af82d/swing-layout-1.0.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.3.8.v20160314/411fa7abeb05a1cb4eb359e8412c0338a9319d13/jetty-plus-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-plus/9.3.8.v20160314/dc0ba3069eda756b1833b2c8e69e82d02f5ef893/jetty-plus-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/ad18a02db08eaee697f812e333f692fc51129e4a/javax.annotation-api-1.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/2fd56467a018aafe6ec6a73ccba520be4a7e1565/asm-5.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-5.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/7b7147a390a93a14d2edfdcf3f7b0e87a0939c3e/asm-commons-5.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-commons-5.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/concurrent/concurrent/1.3.4/1cf394c2a388199db550cda311174a4c6a7d117c/concurrent-1.3.4.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/concurrent/concurrent/1.3.4/7d346fa001db7f4dfec2d97a2e17091dc4d77a1d/concurrent-1.3.4-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-jndi/9.3.8.v20160314/ae2759b9ae8a3fb165e19eed8762ec34dd188bb3/jetty-jndi-9.3.8.v20160314.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-jndi/9.3.8.v20160314/3cd32512d80d9e4fbe318172401ab43cb9cfa927/jetty-jndi-9.3.8.v20160314-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/1b1e6e9d869acd704056d0a4223071a511c619e6/asm-tree-5.0.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/5.0.1/78ebb2694324283f3120aa3ed52465b22fab8a4a/asm-tree-5.0.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/54.1.1/ce374ac81e0937384ca9d43fa93f56c915029c44/icu4j-54.1.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/54.1.1/ad7ef1e41edf10e5b246bedcd76dc7c592275ab2/icu4j-54.1.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.1/761ea405b9b37ced573d2df0d1e3a4e0f9edc668/commons-collections-3.2.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.1/fa095ef874374e5b2a11f8b06c26a5d68c7cb3a4/commons-collections-3.2.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/emotionml-checker-java/1.1/6f5fa37119440589a80385671aa62a942aa6fb2e/emotionml-checker-java-1.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/emotionml-checker-java/1.1/2edef2d66733f9f31e54d001f5866d81cad1750e/emotionml-checker-java-1.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.lt.jtok/jtok-core/1.9.3/c0ed7522ca500f94311fbec1a040210a49a30a43/jtok-core-1.9.3.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.lt.jtok/jtok-core/1.9.3/a19590b52c7018e31b9ddb991d19941687ecd08a/jtok-core-1.9.3-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/2.0.2/42b1e10b3a8abb1c19b86fdf265ca5be8c166d11/trove4j-2.0.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/2.0.2/ef6a4f09dc016ab073304a89a1787fbe17cebb69/trove4j-2.0.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore-nio/4.1/9bc553a00ee6c28903498b073a1ff4aa3f22de17/httpcore-nio-4.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore-nio/4.1/5535eb51f8b6d5fc13adee71badbb9590f0d438/httpcore-nio-4.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.hsqldb/hsqldb/2.0.0/c9d525ce1a464185e6b01c7de872127a06092673/hsqldb-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.6.1/bd245d6746cdd4e6203e976e21d597a46f115802/slf4j-log4j12-1.6.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.6.1/7a26b08b265f55622fa1fed3bda68bbd37a465ba/slf4j-log4j12-1.6.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/8fab23986ea8886af34818daf32a718e81dc98ba/commons-math3-3.6.1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/sium/0.74/67435d9808a10acf7f325647f16b37f6b85883e0/sium-0.74.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dsg/sium/0.74/bd8dfdb38a637349fb0607e76fad0bd183fc429b/sium-0.74-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.2.5.RELEASE/a42bdfb833d0be6c18429aea3fb0fba81f85c6e8/spring-expression-4.2.5.RELEASE.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.2.5.RELEASE/c55ae1e0e6858098c2b2b22a7a9638d6cd76db8d/spring-expression-4.2.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.8.2/d27c24204c5e507b16fec01006b3d0f1ec42aed4/joda-time-2.8.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.8.2/65dd2b998571ea61a3cee68c99a1dde729b14a7e/joda-time-2.8.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/2.0.2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-2.0.2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/2.0.2/281e2df846eaa47a60cd74e0513195b1d140bf1c/xml-apis-2.0.2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-common/5.2-beta2/6b0c7a1269defdd7a7cb6f412f9df335648e17a9/marytts-common-5.2-beta2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-common/5.2-beta2/9dd22871158dcc879221f5337509060dfb3ce3ae/marytts-common-5.2-beta2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-signalproc/5.2-beta2/716a97641a94d8941781ae872dc1d3e7d7c32389/marytts-signalproc-5.2-beta2.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/de.dfki.mary/marytts-signalproc/5.2-beta2/8293276f6664c1d5658e0dc12844ba6a6e7c98d5/marytts-signalproc-5.2-beta2-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" sourcepath="C:/Users/Aprajita/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/28e0ad201304e4a4abf999ca0570b7cffc352c3c/junit-4.11-sources.jar"/>
	<classpathentry kind="output" path="build/classes/main"/>
</classpath>
